<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <div class="wrapper">
      <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />
    </div>

    <style>
      /*
        misc styles, nothing to do with CSS variables
      */

      :root {
        --spacing: 10px;
        --color: #ffc600;
        --blur: 10px;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      .hl {
        color: var(--color);
      }

      .wrapper {
        display: inline-block;
        background-color: var(--color);
        padding: var(--spacing);
      }

      img {
        display: block;
        margin: 0;
        filter: blur(var(--blur));
      }
    </style>

    <script>
      let root = document.documentElement;

      document.querySelector("#spacing").addEventListener("input", e => {
        root.style.setProperty("--spacing", e.target.value + "px");
      });

      document.querySelector("#base").addEventListener("change", e => {
        root.style.setProperty("--color", e.target.value);
      });

      document.querySelector("#blur").addEventListener("input", e => {
        root.style.setProperty("--blur", e.target.value + "px");
      });
    </script>
  </body>
</html>
